'''
描述
给定一个有向无环图（DAG），你的任务是在保持图的有向无环性质的前提下，尽可能多地添加边，使得加完边之后的图仍然是一个有向无环图。
输入
输入包含两部分：
第一部分是两个整数 n，m，n表示图中节点的总数（1 ≤ n ≤ 10），m表示边的总数（1 ≤ m ≤ 100）。
第二部分有m行，每行的两个数a，b表示存在一条从节点 a 指向节点 b 的有向边（0 ≤ a, b < n）。
重边算做一条。
输出
输出一个整数k，表示添加的边的数量
'''

#2200015507 王一粟
n,m = map(int,input().split())
for _ in range(m):
    input()
print(n*(n-1)//2-m)